// Home Content

.home {
  @media @phone {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .intro {

    h2 {
      padding: 15px;
      @media @phone {
        margin-left: 2%;
      }
    }

    p {
      padding:0 15px;
      @media @phone {
        margin-left: 2%;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .sky, .launch{
      @media @phone {
          display: none;
        }
      }
  
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;
    @media @phone {
      width: 100%;
      margin-left: 2%;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
    }
    .walk-img {
      width: 46%;
      margin-left: 4%;
      }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 95%;
        margin: 0 3%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        display: flex;
        align-items: center;
        padding-left: 20px;
        font-size: 25px;
        text-align: center;
        width: 125px;
        height: 40px;
        color: white;
        background-color: @btn-bg-color;
        border-radius: 7.5px;

        @media @phone{
          width: 100%;
        }
    
        &:hover {
          color: @waterloo;
          background-color: @btn-bg-color;
      }
    }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home