// Mixins Here
.btn-size(@height: 5px, @width: 10px) {
    padding: @height @width;
}

.btn-color(@bg-color: @ebony-clay, @font-color: white) {
    background-color: @bg-color;
    color: @font-color;
}