// Navigation code here
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 15px;
    background: @nav-bg;
    color: @nav-font;
    border: 1px solid @nav-border;
    @media @phone {
        width: 100%;
        font-size: 4.5rem;
        padding-left: 17%;
    }

    h1 {
        width: 100%;
        font-size: 5rem;
        margin-bottom: 15px;
        padding-left: 36%;
    }

    .navigation {
        font-size: 3rem;
        padding-bottom: 15px;
        @media @phone {
            font-size: 1.6rem;
        }

        a {
            padding: 0 15px;
            text-decoration: none;
            color: @nav-font;
        }
    }
}